Subject: Ваш пароль та логін у соціальній мережі Мерiтократ.org
Receiver: till20052@gmail.com
From: info@meritokrat.org

<p>Вітаю, Артем Морозов!</p>
<p>Запрошую  Вас приєднатися до соціально-політичної мережі "Мерітократ", що об'єднує людей,  яким не байдуже наше майбутнє і які готові брати учать у творенні нової  України.</p>
<p>Основними  завданнями мережі є: 1) створення дискусійної площадки для напрацювання  стратегічних теоретичних засад та практичної програми розвитку України  та 2) створення організаційної платформи для впровадження в життя  напрацьованих ідей.</p>
<p>Мережа є закритою. Стати учасником мережі можливо тільки за запрошенням, тому в мережі немає неідентифікованих &laquo;віртуалів&raquo;.</p>
<p>До  участі в мережі запрошуються суспільно-активні громадяни, експерти та  спеціалісти в різних сферах життя, а також інші зацікавлені особи.</p>
<p>Активуйте  та заповніть свою анкету і починайте знайомитися та спілкуватися з  небайдужими українцями з різних куточків України та світу.</p>
<p>Щоб активувати анкету перейдіть за посиланням http://meritokrat.org/sign/autologin?email=till20052@gmail.com&amp;password=d8725a79.</p>
<p>Якщо  посилання не працює, скопіюйте його і вставте в адресний рядок браузера  або перейдіть за посиланням www.meritokrat.org та введіть свій логін та  пароль:</p>
<p>Логін: till20052@gmail.com</p>
<p>Пароль: d8725a79 (радимо змінити пароль на ваш особистий при першому відвідуванні мережі)</p>
<p>У  разі виникнення проблем при підтвердженні реєстрації або в роботі з  мережею, зв'яжіться з Секретаріатом МПУ за адресою secretariat@meritokratia.info</p>
<p>Бажаю Вам приємного перебування в мережі &laquo;Мерітократ&raquo;!</p>
<p>З повагою</p>
<p><br /> Голова Мерітократичної партії України<br /> Ігор Шевченко</p>
