@import (less) "material/icons.less";

.md-button {
  font-size: inherit !important;
  line-height: inherit !important;
}

md-content {
  background-color: #fafafa;
}

md-toolbar {
  background-color: lighten(#660000, 5%) !important;

  &, > .md-toolbar-tools {
    //height: 30px;
    min-height: inherit;
    font-size: inherit;
  }
}