Subject: Вітаємо в Мерітократ.org
Receiver: uppoyq@ikztsh.com
From: info@polithub.org

<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p align="CENTER"><strong>Вітаємо в соціальній мережі "МЕРІТОКРАТ"!</strong></p>
<p style="text-align: left;">Для входу у мережу активуйте свою анкету (профіль) за посиланням: http://meritokrat.org/sign/autologin?email=uppoyq@ikztsh.com&amp;password=fa705706</p>
<p align="JUSTIFY">Якщо наведене вище посилання не працює, скопіюйте і вставте в адресний рядок браузера адресу www.meritokrat.org та натисніть ENTER. У верхньому правому куті введіть наступний логін та пароль:</p>
<p align="JUSTIFY">Логін: uppoyq@ikztsh.com</p>
<p align="JUSTIFY">Пароль: fa705706 (радимо змінити пароль на ваш особистий при першому відвідуванні мережі)</p>
<p align="JUSTIFY">Ви можете використовувати цей логін та пароль для наступних входів до мережі, якщо Ви не бажаєте змінити його на інший.</p>
<p align="JUSTIFY">Після підтвердження реєстрації заповніть свій профіль та починайте знайомитися і спілкуватися з небайдужими та суспільно активними українцями з різних куточків України та світу.</p>
<p align="JUSTIFY">У разі виникнення проблем при підтвердженні реєстрації або в роботі з системою, зв'яжіться з адміністрацією за адресою: secretariat@meritokraty.org</p>
<p style="text-align: left;"><strong>Реєстрація в мережі &laquo;МЕРІТОКРАТ&raquo; </strong><strong>не</strong><strong> є вступом до Мерітократичної партії України!</strong></p>
<p align="CENTER">&nbsp;</p>
<p>&nbsp;</p>
