Subject: Заказ
Receiver: julie.talant@gmail.com
From: juno09096@gmail.com


				<style>
					.cart td {
						text-align: center;
						border-bottom: 2px dotted #f0f0f0;
						vertical-align: top;
						padding: 5px;
					}

					input[type=text] {
						width: 190px;
					}

					.column_head { background: url(http://meritokrat.org/static/images/common/box_head.gif) no-repeat -5px 0; height: 27px; -moz-border-radius: 4px; border-radius: 4px; -webkit-border-radius: 4px; margin-bottom: 0px; padding: 4px 10px 0px 15px; color:#ffcc66; font-weight:bold; font-size: 12px;text-transform:UPPERCASE;}
					.column_head a {color: #FFCC66;text-decoration: none}
					.column_head a:hover {text-decoration: underline}
				</style>

				<table style='width: 850px; margin-top: 15px;' cellpadding='0' cellspacing='0' class='cart'>
					<tr class='column_head'>
						<th style='width: 5%'>ID</th>
						<th style='width: 15%'>Фото</th>
						<th style='width: 40%'>Название</th>
						<th style='width: 7%'>Размер</th>
						<th style='width: 7%;'>Цена</th>
						<th style='width: 10%;'>Количество</th>
						<th>Сумма</th>
					</tr>
					<tr>
						<td style='vertical-align: middle;'>
							015
						</td>
						<td>
							<div style='width: 100%; height: 80px; float: left; background-image: url(http://image.polithub.org/p/shop/item/15f048eed9.jpg); background-position: center; background-size: contain; background-repeat: no-repeat;'></div>
						</td>
						<td>
							<div style='text-align: left; text-transform: uppercase; font-weight: bolder; min-height: 20px; padding: 5px'>
								Значки
							</div>
							<div style='text-align: left; color:#888; min-height: 50px; padding: 5px'>
								
							</div>
						</td>
						<td class='size' style='padding-top: 5px'>
							
													
						</td>
						<td class='price' style='padding-top: 5px'>
							20
						</td>
						<td style='padding-top: 5px'>
							1
						</td>
						<td class='sum' style='padding-top: 5px'>
							20
						</td>
					</tr>
				<tr style="background: #ccc;">
					<td colspan="5" style="text-align: right"><b>Всего :</b></td>
					<td id="sum_col" style="text-align: center" style="padding-top: 5px">1</td>
					<td id="sum_price" style="text-align: center" style="padding-top: 5px">20</td>
					<td></td>
				</tr>
			</table>
			<table>
				<tr>
					<td style="padding: 5px; text-align: right; font-weight: bold; border-bottom: 1px dotted #888;">
						Имя
					</td>
					<td style="padding: 5px; border-bottom: 1px dotted #888;">
						Владислав Гончар
					</td>
				</tr>
				<tr>
					<td style="padding: 5px; text-align: right; font-weight: bold; border-bottom: 1px dotted #888;">
						Телефон
					</td>
					<td style="padding: 5px; border-bottom: 1px dotted #888;">
						0935057936
					</td>
				</tr>
				<tr>
					<td style="padding: 5px; text-align: right; font-weight: bold; border-bottom: 1px dotted #888;">
						Email
					</td>
					<td style="padding: 5px; border-bottom: 1px dotted #888;">
						juno09096@gmail.com
					</td>
				</tr>
				<tr>
					<td style="padding: 5px; text-align: right; font-weight: bold; border-bottom: 1px dotted #888;">
						Комментарий
					</td>
					<td style="padding: 5px; border-bottom: 1px dotted #888;">
						
					</td>
				</tr>
