.layout,
.layout-row,
.layout-column {
  display: flex;
}

.layout {

  &.layout-row {
    flex-flow: row wrap;
    width: 100%;

    &.layout-indent {
      > .layout-column {
        margin-left: 12px;
        &:first-child {
          margin-left: 0;
        }
      }
    }

    > .layout-column {
      flex-flow: column nowrap;
    }

  }

  &.layout-column {
    flex-flow: column nowrap;
  }

}

form {
  > * {
    width: 100%;
  }

  > section {
    > div {
      margin-top: 7px;
      &:first-child {
        margin-top: 0;
      }

      > :first-child {
        width: 30%;
        padding-right: 12px;
        text-align: right;
      }
    }
  }
}