{
  "name": "meritokrat/meritokrat",
  "type": "project",
  "description": "The political social network",
  "license": "proprietary",
  "authors": [
    {
      "name": "Artem Morozov",
      "email": "artem.morozov@azzby.com"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@bitbucket.dev.shevchenko.ua:com/everyz-php-framework.git",
      "reference": "refs/tags"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "everyz/everyz-php-framework": "^1.0",
    "j4mie/idiorm": "^1.5",
    "j4mie/paris": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "": "./src"
    }
  }
}
