Subject: : Error happened on polithub.org, 14 Sep, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method user_helper::datefields() should not be called statically, assuming $this from incompatible context

URL: /blogs/?type=1&page=22

Referrer: 

File: /var/www/polithub/apps/frontend/modules/blogs/views/partials/left.php
Line: 75
Code: 8192

Backtrace:
class: 
method:include
file:/var/www/polithub/apps/frontend/modules/blogs/views/index.view.php (9)

class: 
method:include
file:/var/www/polithub/apps/frontend/layouts/layout.view.php (683)

class: 
method:include
file:/var/www/polithub/framework/library/render/html_render.php (29)

class: html_render
method:render
file:/var/www/polithub/framework/library/controller/basic_controller.php (128)

class: basic_controller
method:render
file:/var/www/polithub/framework/library/controller/basic_controller.php (175)

class: basic_controller
method:run
file:/var/www/polithub/framework/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (21)



Array
(
    [USER] => www-data
    [HOME] => /var/www
    [FCGI_ROLE] => RESPONDER
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [SERVER_NAME] => polithub.org
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 10.0.3.15
    [REMOTE_PORT] => 54584
    [REMOTE_ADDR] => 10.10.100.1
    [SCRIPT_NAME] => /index.php
    [PATH_INFO] => 
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [REQUEST_URI] => /blogs/?type=1&page=22
    [REDIRECT_URI] => /index.php?module=blogs&action=&type=1&page=22
    [QUERY_STRING] => module=blogs&action=&type=1&page=22
    [REQUEST_METHOD] => GET
    [REDIRECT_STATUS] => 200
    [SERVER_PROTOCOL] => HTTP/1.0
    [HTTP_HOST] => polithub.org
    [HTTP_X_REAL_IP] => 130.193.50.38
    [HTTP_X_FORWARDED_FOR] => 130.193.50.38
    [HTTP_CONNECTION] => close
    [HTTP_USER_AGENT] => Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
    [HTTP_FROM] => support@search.yandex.ru
    [HTTP_ACCEPT_ENCODING] => gzip,deflate
    [HTTP_ACCEPT_LANGUAGE] => ru, uk;q=0.8, be;q=0.8, en;q=0.7, *;q=0.01
    [HTTP_ACCEPT] => */*
    [ENVIRONMENT] => prod
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [LANGUAGE] => ua
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1473854653.2328
    [REQUEST_TIME] => 1473854653
)

