Subject: : Error happened on polithub.org, 14 Sep, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method user_helper::get_program_types() should not be called statically, assuming $this from incompatible context

Пользователь: Артем Морозов
http://polithub.org/profile-11752

URL: /blogs/programs

Referrer: http://polithub.org/blogs/programs

File: /var/www/polithub/lib/models/blogs/programs.peer.php
Line: 49
Code: 8192

Backtrace:
class: blogs_programs_peer
method:theme_list
file:/var/www/polithub/apps/frontend/modules/blogs/actions/programs.action.php (28)

class: blogs_programs_action
method:execute
file:/var/www/polithub/framework/library/controller/basic_controller.php (168)

class: basic_controller
method:run
file:/var/www/polithub/framework/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (21)



Array
(
    [USER] => www-data
    [HOME] => /var/www
    [FCGI_ROLE] => RESPONDER
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [SERVER_NAME] => polithub.org
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 10.0.3.15
    [REMOTE_PORT] => 54866
    [REMOTE_ADDR] => 10.10.100.1
    [SCRIPT_NAME] => /index.php
    [PATH_INFO] => 
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [REQUEST_URI] => /blogs/programs
    [REDIRECT_URI] => /index.php?module=blogs&action=programs&
    [QUERY_STRING] => module=blogs&action=programs&
    [REQUEST_METHOD] => GET
    [REDIRECT_STATUS] => 200
    [SERVER_PROTOCOL] => HTTP/1.0
    [HTTP_HOST] => polithub.org
    [HTTP_X_REAL_IP] => 91.239.80.58
    [HTTP_X_FORWARDED_FOR] => 91.239.80.58
    [HTTP_CONNECTION] => close
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.113 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_REFERER] => http://polithub.org/blogs/programs
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => uk,ru;q=0.8,en;q=0.6
    [HTTP_COOKIE] => PHPSESSID=ufs7mgg03be7c3tc8nq4d65rn4; fa53b91ccc1b78668d5af58e1ed3a485=till20052%40gmail.com%7C2bdd526587617ffbf91980b857decde2; __utmt=1; __utma=217365527.520143062.1471246476.1471429980.1473851545.4; __utmb=217365527.39.10.1473851545; __utmc=217365527; __utmz=217365527.1471246476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [ENVIRONMENT] => prod
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [LANGUAGE] => ua
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1473854918.2831
    [REQUEST_TIME] => 1473854918
)

