Subject: : Error happened on polithub.org, 14 Sep, 2016
Receiver: till20052@gmail.com
From: info@polithub.org

require_once(/var/www/polithub/framework/library/modules/&quot;http:/modules/image.polithub.org/actions/p.action.php): failed to open stream: No such file or directory

Пользователь: Артем Морозов
http://polithub.org/profile-11752

URL: /"http:/image.polithub.org/p/team/3746cd4d5.jpg/"/

Referrer: http://polithub.org/team3/

File: /var/www/polithub/framework/library/kernel/load.php
Line: 8
Code: 2

Backtrace:
class: load
method:system
file:/var/www/polithub/framework/library/kernel/load.php (8)

class: load
method:system
file:/var/www/polithub/framework/library/kernel/application.php (108)

class: application
method:execute
file:/var/www/polithub/www/index.php (21)



Array
(
    [USER] => www-data
    [HOME] => /var/www
    [FCGI_ROLE] => RESPONDER
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [SERVER_NAME] => polithub.org
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 10.0.3.15
    [REMOTE_PORT] => 56944
    [REMOTE_ADDR] => 10.10.100.1
    [SCRIPT_NAME] => /index.php
    [PATH_INFO] => 
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [REQUEST_URI] => /"http:/image.polithub.org/p/team/3746cd4d5.jpg/"/
    [REDIRECT_URI] => /index.php?module="http:_image.polithub.org&action=p&/team/3746cd4d5.jpg/"/
    [QUERY_STRING] => module="http:_image.polithub.org&action=p&/team/3746cd4d5.jpg/"/
    [REQUEST_METHOD] => GET
    [REDIRECT_STATUS] => 200
    [SERVER_PROTOCOL] => HTTP/1.0
    [HTTP_HOST] => polithub.org
    [HTTP_X_REAL_IP] => 91.239.80.58
    [HTTP_X_FORWARDED_FOR] => 91.239.80.58
    [HTTP_CONNECTION] => close
    [HTTP_PRAGMA] => no-cache
    [HTTP_CACHE_CONTROL] => no-cache
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.113 Safari/537.36
    [HTTP_ACCEPT] => image/webp,image/*,*/*;q=0.8
    [HTTP_REFERER] => http://polithub.org/team3/
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => uk,ru;q=0.8,en;q=0.6
    [HTTP_COOKIE] => PHPSESSID=ufs7mgg03be7c3tc8nq4d65rn4; fa53b91ccc1b78668d5af58e1ed3a485=till20052%40gmail.com%7C2bdd526587617ffbf91980b857decde2; __utmt=1; __utma=217365527.520143062.1471246476.1471429980.1473851545.4; __utmb=217365527.65.10.1473851545; __utmc=217365527; __utmz=217365527.1471246476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [ENVIRONMENT] => prod
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [LANGUAGE] => ua
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1473855647.2777
    [REQUEST_TIME] => 1473855647
)

