Subject: : Error happened on polithub.org, 17 Aug, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method lang_helper::get_lang_cols() should not be called statically, assuming $this from incompatible context

URL: /profile

Referrer: http://polithub.org/poll316

File: /var/www/polithub/lib/models/user/user_data.peer.php
Line: 36
Code: 8192

Backtrace:
class: user_data_peer
method:get_item
file:/var/www/polithub/apps/frontend/modules/profile/actions/index.action.php (35)

class: profile_index_action
method:execute
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (168)

class: basic_controller
method:run
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (19)



Array
(
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [PHP_FCGI_CHILDREN] => 4
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [LANGUAGE] => ua
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [ENVIRONMENT] => prod
    [HTTP_COOKIE] => PHPSESSID=fk4cnvjpig8kgcigtovl0vcjm3
    [HTTP_PRAGMA] => no-cache
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_USER_AGENT] => Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0; Touch; MASMJS)
    [HTTP_ACCEPT_LANGUAGE] => en-US
    [HTTP_ACCEPT] => application/json, text/javascript, */*
    [HTTP_X_REQUESTED_WITH] => XMLHttpRequest
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_REFERER] => http://polithub.org/poll316
    [HTTP_CONTENT_LENGTH] => 22
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => polithub.org
    [HTTP_X_FORWARDED_FOR] => 46.188.61.199
    [HTTP_X_REAL_IP] => 46.188.61.199
    [SERVER_PROTOCOL] => HTTP/1.0
    [REDIRECT_STATUS] => 200
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => module=profile&
    [REDIRECT_URI] => /index.php?module=profile&
    [REQUEST_URI] => /profile
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [PATH_INFO] => 
    [SCRIPT_NAME] => /index.php
    [CONTENT_LENGTH] => 22
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 56092
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 8080
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_NAME] => polithub.org
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1471432701.1766
    [REQUEST_TIME] => 1471432701
)

