Subject: : Error happened on polithub.org, 17 Aug, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method lang_helper::get_lang_cols() should not be called statically, assuming $this from incompatible context

URL: /people&region=13?page=178

Referrer: 

File: /var/www/polithub/lib/models/user/user_data.peer.php
Line: 36
Code: 8192

Backtrace:
class: user_data_peer
method:get_item
file:/var/www/polithub/apps/frontend/modules/people/actions/index.action.php (181)

class: people_index_action
method:execute
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (168)

class: basic_controller
method:run
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (19)



Array
(
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [PHP_FCGI_CHILDREN] => 4
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [LANGUAGE] => ua
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [ENVIRONMENT] => prod
    [HTTP_ACCEPT] => */*
    [HTTP_ACCEPT_LANGUAGE] => ru, uk;q=0.8, be;q=0.8, en;q=0.7, *;q=0.01
    [HTTP_ACCEPT_ENCODING] => gzip,deflate
    [HTTP_FROM] => support@search.yandex.ru
    [HTTP_USER_AGENT] => Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => polithub.org
    [HTTP_X_FORWARDED_FOR] => 130.193.51.15
    [HTTP_X_REAL_IP] => 130.193.51.15
    [SERVER_PROTOCOL] => HTTP/1.0
    [REDIRECT_STATUS] => 200
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => module=people&region=13&page=178
    [REDIRECT_URI] => /index.php?module=people&region=13&page=178
    [REQUEST_URI] => /people&region=13?page=178
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [PATH_INFO] => 
    [SCRIPT_NAME] => /index.php
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 55532
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 8080
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_NAME] => polithub.org
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1471432280.2577
    [REQUEST_TIME] => 1471432280
)

