Subject: : Error happened on polithub.org, 17 Aug, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method lang_helper::get_lang_cols() should not be called statically, assuming $this from incompatible context

URL: /polls-12434

Referrer: 

File: /var/www/polithub/lib/models/user/user_data.peer.php
Line: 36
Code: 8192

Backtrace:
class: user_data_peer
method:get_item
file:/var/www/polithub/lib/helpers/view/user.helper.php (344)

class: user_helper
method:full_name
file:/var/www/polithub/apps/frontend/modules/polls/views/partials/left.php (7)

class: 
method:include
file:/var/www/polithub/apps/frontend/modules/polls/views/user.view.php (3)

class: 
method:include
file:/var/www/polithub/apps/frontend/layouts/layout.view.php (683)

class: 
method:include
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/render/html_render.php (29)

class: html_render
method:render
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (128)

class: basic_controller
method:render
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (175)

class: basic_controller
method:run
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (19)



Array
(
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [PHP_FCGI_CHILDREN] => 4
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [LANGUAGE] => ua
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [ENVIRONMENT] => prod
    [HTTP_ACCEPT_ENCODING] => deflate, gzip
    [HTTP_ACCEPT] => */*
    [HTTP_USER_AGENT] => Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => polithub.org
    [HTTP_X_FORWARDED_FOR] => 51.255.65.48
    [HTTP_X_REAL_IP] => 51.255.65.48
    [SERVER_PROTOCOL] => HTTP/1.0
    [REDIRECT_STATUS] => 200
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => module=polls&action=user&user_id=12434
    [REDIRECT_URI] => /index.php?module=polls&action=user&user_id=12434
    [REQUEST_URI] => /polls-12434
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [PATH_INFO] => 
    [SCRIPT_NAME] => /index.php
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 56114
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 8080
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_NAME] => polithub.org
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1471432738.0159
    [REQUEST_TIME] => 1471432738
)

