Subject: : Error happened on polithub.org, 17 Aug, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method lang_helper::get_lang_cols() should not be called statically, assuming $this from incompatible context

URL: /blogpost4970

Referrer: 

File: /var/www/polithub/lib/models/user/user_data.peer.php
Line: 36
Code: 8192

Backtrace:
class: user_data_peer
method:get_item
file:/var/www/polithub/apps/frontend/layouts/layout.view.php (36)

class: 
method:include
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/render/html_render.php (29)

class: html_render
method:render
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (128)

class: basic_controller
method:render
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (175)

class: basic_controller
method:run
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (21)



Array
(
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [PHP_FCGI_CHILDREN] => 4
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [LANGUAGE] => ua
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [ENVIRONMENT] => prod
    [HTTP_COOKIE] => PHPSESSID=smh96jf65v17vthb6klaope5p0; __utmt=1; __utma=217365527.520143062.1471246476.1471420978.1471429980.3; __utmb=217365527.18.10.1471429980; __utmc=217365527; __utmz=217365527.1471246476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_ACCEPT_LANGUAGE] => uk,ru;q=0.8,en;q=0.6
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_CACHE_CONTROL] => no-cache
    [HTTP_PRAGMA] => no-cache
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => polithub.org
    [HTTP_X_FORWARDED_FOR] => 91.239.80.58
    [HTTP_X_REAL_IP] => 91.239.80.58
    [SERVER_PROTOCOL] => HTTP/1.0
    [REDIRECT_STATUS] => 200
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => module=blogs&action=post&id=4970
    [REDIRECT_URI] => /index.php?module=blogs&action=post&id=4970
    [REQUEST_URI] => /blogpost4970
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [PATH_INFO] => 
    [SCRIPT_NAME] => /index.php
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 56934
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 8080
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_NAME] => polithub.org
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1471433235.084
    [REQUEST_TIME] => 1471433235
)

