Subject: : Error happened on polithub.org, 17 Aug, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method lang_helper::get_lang_cols() should not be called statically, assuming $this from incompatible context

URL: /profile

Referrer: http://polithub.org/blogpost4970

File: /var/www/polithub/lib/models/user/user_data.peer.php
Line: 36
Code: 8192

Backtrace:
class: user_data_peer
method:get_item
file:/var/www/polithub/apps/frontend/modules/profile/actions/index.action.php (35)

class: profile_index_action
method:execute
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (168)

class: basic_controller
method:run
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (21)



Array
(
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [PHP_FCGI_CHILDREN] => 4
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [LANGUAGE] => ua
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [ENVIRONMENT] => prod
    [HTTP_COOKIE] => PHPSESSID=smh96jf65v17vthb6klaope5p0; __utmt=1; __utma=217365527.520143062.1471246476.1471420978.1471429980.3; __utmb=217365527.18.10.1471429980; __utmc=217365527; __utmz=217365527.1471246476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_ACCEPT_LANGUAGE] => uk,ru;q=0.8,en;q=0.6
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_REFERER] => http://polithub.org/blogpost4970
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
    [HTTP_X_REQUESTED_WITH] => XMLHttpRequest
    [HTTP_ORIGIN] => http://polithub.org
    [HTTP_ACCEPT] => application/json, text/javascript, */*
    [HTTP_CACHE_CONTROL] => no-cache
    [HTTP_PRAGMA] => no-cache
    [HTTP_CONTENT_LENGTH] => 22
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => polithub.org
    [HTTP_X_FORWARDED_FOR] => 91.239.80.58
    [HTTP_X_REAL_IP] => 91.239.80.58
    [SERVER_PROTOCOL] => HTTP/1.0
    [REDIRECT_STATUS] => 200
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => module=profile&
    [REDIRECT_URI] => /index.php?module=profile&
    [REQUEST_URI] => /profile
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [PATH_INFO] => 
    [SCRIPT_NAME] => /index.php
    [CONTENT_LENGTH] => 22
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57010
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 8080
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_NAME] => polithub.org
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1471433236.0265
    [REQUEST_TIME] => 1471433236
)

