Subject: : Error happened on ru.polithub.org, 17 Aug, 2016
Receiver: support@polithub.org
From: info@polithub.org

Non-static method lang_helper::get_lang_cols() should not be called statically, assuming $this from incompatible context

URL: /

Referrer: 

File: /var/www/polithub/lib/models/user/user_data.peer.php
Line: 36
Code: 8192

Backtrace:
class: user_data_peer
method:get_item
file:/var/www/polithub/apps/frontend/modules/blogs/views/partials/post.php (110)

class: 
method:include
file:/var/www/polithub/apps/frontend/modules/home/views/index.view.php (445)

class: 
method:include
file:/var/www/polithub/apps/frontend/layouts/layout.view.php (683)

class: 
method:include
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/render/html_render.php (29)

class: html_render
method:render
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (128)

class: basic_controller
method:render
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/controller/basic_controller.php (175)

class: basic_controller
method:run
file:/var/www/polithub/vendor/everyz/everyz-php-framework/vendor/library/kernel/application.php (120)

class: application
method:execute
file:/var/www/polithub/www/index.php (21)



Array
(
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [PHP_FCGI_CHILDREN] => 4
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [LANGUAGE] => ru
    [FRAMEWORK_PATH] => /var/www/polithub/framework
    [ENVIRONMENT] => prod
    [HTTP_USER_AGENT] => Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
    [HTTP_FROM] => bingbot(at)microsoft.com
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT] => */*
    [HTTP_PRAGMA] => no-cache
    [HTTP_CACHE_CONTROL] => no-cache
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => ru.polithub.org
    [HTTP_X_FORWARDED_FOR] => 40.77.167.105
    [HTTP_X_REAL_IP] => 40.77.167.105
    [SERVER_PROTOCOL] => HTTP/1.0
    [REDIRECT_STATUS] => 200
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /
    [DOCUMENT_ROOT] => /var/www/polithub/www
    [SCRIPT_FILENAME] => /var/www/polithub/www/index.php
    [PATH_INFO] => 
    [SCRIPT_NAME] => /index.php
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 35700
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 8080
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_NAME] => ru.polithub.org
    [SERVER_SOFTWARE] => lighttpd/1.4.35
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1471434732.0754
    [REQUEST_TIME] => 1471434732
)

