.zero {
  color: #888;
}

.green {
  color: #00ee00;
}

.error {
  color: #ff1744;
}

.zz-panel {
  .spinner {
    position: absolute;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, .25);
    width: 100%;
    height: 100%;
    z-index: 999;

    .zz-icon {
      width: auto;
      height: auto;

      &:before {
        font-size: 33px;
      }
    }
  }
  .breadcrumbs {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12px;
    background-color: rgba(255, 223, 148, .37);

    &, a {
      color: #660000;
      font-size: 11px;
      font-weight: bold;
    }

    .zz-icon:before {
      font-size: 16px;
    }

    > div {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.zz-list {

  .zz-list-item {
    width: 33%;
    background-color: white;

    &:nth-child(3n+2) {
      background-color: #fafafa;
    }
  }
}