.hide {
  display: none !important;
}
.m-0 {
  margin: 0;
}
.ml-5 {
  margin-left: 5px;
}
.ml-15 {
  margin-left: 15px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-25 {
  margin-top: 25px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mtb-15 {
  margin: 15px 0;
}
.mtb-25 {
  margin: 25px 0;
}

.p-5 {
  padding: 5px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}
.pb-25 {
  padding-bottom: 25px;
}
.ptb-5 {
  padding: 5px 0;
}
.ptb-15 {
  padding: 15px 0;
}

.fw-bold {
  font-weight: bold;
}
.fs-8 {
  font-size: 8pt;
}
.fs-9 {
  font-size: 9pt;
}
.fs-10 {
  font-size: 10pt;
}
.fs-11 {
  font-size: 11pt;
}
.fs-12 {
  font-size: 12pt;
}
.fs-13 {
  font-size: 13pt;
}
.fs-14 {
  font-size: 14pt;
}