.zz-pagination {
  display: block;
  text-align: right;
  background-color: #fafafa;
  border-top: 1px solid #800000;

  > ul {
    display: inline-table;
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
      display: table-cell;
      box-sizing: border-box;

      > a {
        display: block;
        box-sizing: border-box;
        padding: 7px 12px;
        font-weight: bold;
        background-color: #fafafa;

        &:hover {
          background-color: #eeeeee;
          border: none;
        }

        &.selected {
          color: white;
          background-color: #800000;
        }
      }
    }
  }

}