.zz-tabs {
  > header {
    nav {
      background-color: #800;
    }

    li.selected a {
      color: #ffcc66;
      background-color: rgba(255, 255, 255, .12);
      border-bottom-color: #ffcc66;
    }
  }

  > section {
    background-color: #eee;
  }
}